DialogWindow.xaml

<Window x:Class="CWork.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWork"
        mc:Ignorable="d"
        Title="Input coefficients" SizeToContent="WidthAndHeight" WindowStartupLocation ="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock>Capacity:</TextBlock>
        <TextBox Name="capacityBox" Grid.Row="1" MinWidth="250"></TextBox>
        <TextBlock Grid.Row="2"><Bold>I</Bold> coefficient:</TextBlock>
        <TextBox Name="iCoeffBox" Grid.Row="3" MinWidth="250"></TextBox>
        <TextBlock Grid.Row="4"><Bold>J</Bold> coefficient:</TextBlock>
        <TextBox Name="jCoeffBox" Grid.Row="5" MinWidth="250"></TextBox>
        <TextBlock Grid.Row="6">Amount of items:</TextBlock>
        <TextBox Name="amountBox" Grid.Row="7" MinWidth="250"></TextBox>
        <WrapPanel Grid.Row="8" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
