InputManuallyWindow.xaml

<Window x:Class="CWork.InputManuallyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWork"
        mc:Ignorable="d"
         Title="Input manually" SizeToContent="WidthAndHeight" WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>Name:</TextBlock>
        <TextBox Name="nameBox" Grid.Row="1" MinWidth="250">Default</TextBox>
        <TextBlock Grid.Row="2"><Bold>Value</Bold>:</TextBlock>
        <TextBox Name="valueBox" Grid.Row="3" MinWidth="250"></TextBox>
        <TextBlock Grid.Row="4"><Bold>Weight</Bold>:</TextBlock>
        <TextBox Name="weightBox" Grid.Row="5" MinWidth="250"></TextBox>
        <TextBlock Background ="LightSeaGreen" TextAlignment="Center" FontSize="16" Grid.Row="6">Capacity of knapsack</TextBlock>
        <TextBox Background ="LightSeaGreen" Name="capacityBox" Grid.Row="7" MinWidth="250"></TextBox>
        <WrapPanel Grid.Row="8" HorizontalAlignment="Right" Margin="0,15,0,0">
            <TextBlock Name="amountCount" Padding="0,0,5,0" Margin="0,0,10,0" >Current ammount of items: 0</TextBlock>
            <Button Name ="finishButton" IsDefault="True" Click="Accept_Click" Background ="LightSeaGreen" MinWidth="60" Margin="0,0,10,0">Finish</Button>
            <Button IsDefault="True" Click="Add_Click" MinWidth="60" Margin="0,0,10,0">Add</Button>
            <Button IsCancel="True" MinWidth="60" Margin="0,0,10,0" >Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
